.home {
	position: relative;
	&__content {
		padding: 80px 0 100px;
		@media (max-width: 1024px) {
			padding: 60px 0;
		}
		@media (max-width: 768px) {
			padding: 40px 0;
		}
		@media (max-width: 425px) {
			padding: 32px 0 12px;
		}
	}
	&__title {
		text-shadow: 0px 32px 64px rgba(255, 255, 255, 0.08);
		letter-spacing: -0.07em;

		&--clr {
			display: inline-block;
			white-space: nowrap;
			padding-bottom: 20px;
			margin-bottom: 120px;
			color: #3b66ff;
			background: linear-gradient(267.57deg, #577cff 0%, #4cbfff 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			position: relative;
			@media (max-width: 1024px) {
				margin-bottom: 85px;
			}
			@media (max-width: 800px) {
				margin-bottom: 60px;
				a {
					span {
						display: none;
					}
				}
			}
			@media (max-width: 425px) {
				margin-bottom: 44px;
			}
			&:after {
				content: "";
				background: linear-gradient(267.57deg, #577cff 0%, #4cbfff 100%);
				position: absolute;
				width: 102%;
				height: 3px;
				opacity: 0.24;
				bottom: 15px;
				left: 50%;
				transform: translate(-49.5%, 0);
			}
			&:hover {
				background: $teal;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				&:after {
					background: $teal;
					opacity: 1;
				}
			}
		}
	}

	&__row {
		display: flex;

		justify-content: center;
		margin: 0 -10px;
		@media (max-width: 1220px) {
			flex-wrap: wrap;
		}
	}

	&__column {
		max-width: 500px;
		flex: 1 0 33.333%;
		padding: 0 10px;

		margin-bottom: 20px;
		@media (max-width: 830px) {
			flex: 1 0 100%;
		}
		@media (max-width: 425px) {
			margin-bottom: 8px;
		}
	}

	&__item {
		background-color: $grey08;
		border-radius: 24px;
		border: 1px solid rgba(255, 255, 255, 0.04);
	}
}

.item-home {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	&__info {
		flex: 1 0 auto;
		text-align: center;
		padding: 8px 32px 24px;
		font-weight: 600;
		display: flex;
		flex-direction: column;
	}

	&__title {
		flex: 1 0 auto;
		margin-bottom: 12px;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: -0.024em;
	}

	&__link {
		line-height: 24px;
		letter-spacing: -0.016em;
		color: $grey36;
	}
}

.upper-stake {
	padding: 32px 40px;
	&__content {
		display: flex;
		margin: 0 -3.33px;
		position: relative;
	}

	&__apy {
		padding: 6px 12px;
		position: absolute;
		top: 0px;
		left: 0px;
		background: linear-gradient(267.57deg, #577cff 0%, #4cbfff 100%), #43a1f7;
		border-radius: 16px;
		display: flex;
		align-items: center;
		span {
			margin-left: 4px;
		}
	}
	&__column {
		flex: 1 1 10%;
		padding: 3.33px;
		display: flex;
		flex-direction: column;
		justify-content: end;
		height: 136px;
	}
	&__bar {
		background-color: $grey08;
		border-radius: 8px;
	}

	&__bar--1 {
		height: 10.3%;
	}

	&__bar--2 {
		height: 15%;
	}

	&__bar--3 {
		height: 19%;
	}

	&__bar--4 {
		height: 25%;
	}

	&__bar--5 {
		height: 32.3%;
	}

	&__bar--6 {
		height: 41.1%;
	}

	&__bar--7 {
		height: 59%;
	}

	&__bar--8 {
		height: 70%;
	}

	&__bar--9 {
		height: 85%;
	}

	&__bar--10 {
		height: 100%;
	}
}

.upper-get {
	padding: 64px 70px;
	&__content {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	&__item {
		background-color: $grey08;
		border: 3px solid $grey12;
		border-radius: 50%;
		width: 75px;
		height: 75px;

		display: flex;
		justify-content: center;
		align-items: center;
		&--buy {
			margin: 0 auto;
			@media (min-width: 425px) {
				width: 96px;
				height: 96px;
			}
		}
	}
	&__btc {
		position: relative;
		right: 2px;
	}

	&__toggle {
		width: 56px;
		height: 32px;
		border-radius: 100px;
		background-color: $grey12;
		margin: 0 17px;
	}

	&__switcher {
		border-radius: 100px;

		background-color: $grey12;
		height: 28px;
		width: 28px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.upper-buy {
	padding: 41.5px 40px 32.5px;

	&__content {
		display: flex;
		justify-content: center;
		align-items: center;
		background: url(/img/02_home/line.png) center no-repeat;
	}
	&__border {
		background: #1d1f22;
		height: 110px;
		width: 110px;
		display: flex;
		align-items: center;
	}
}
@media (max-width: 425px) {
	.home {
		&__title {
			font-size: 56px;
			line-height: 56px;
			letter-spacing: -0.05em;
		}
	}
	.item-home {
		&__title {
			font-size: 20px;
			line-height: 28px;
		}
	}
	.upper-stake {
		padding: 24px 24px 16px;
	}
	.upper-get {
		padding: 48px 40px;
		&__toggle {
			margin: 0 8px;
		}
		&__item {
			&--buy {
				width: 80px;
				height: 80px;
			}
		}
	}
	.upper-buy {
		padding: 38px 27px 18px;
		&__border {
			height: 90px;
			width: 90px;
		}
	}
}
