.metrics {
	&__blur {
		max-width: 1220px;
		margin: 0 auto;
		width: 100%;
		background: url(/img/03_metrics/d2.png) no-repeat;
		background-position: bottom 50px center;
	}
	&__deco {
		background: url(/img/03_metrics/d1.png) no-repeat;
		background-position: bottom -130px center;
	}

	&__title {
		text-align: center;
		letter-spacing: -0.06em;
		margin-bottom: 108px;
	}
}

.stat-metrics {
	text-align: center;
	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px;
		justify-content: space-between;
	}

	&__column {
		padding: 0 10px;
		margin-bottom: 52px;
		&--l {
			order: 2;
		}
		&--up {
			order: 1;
			flex: 0 0 100%;
		}

		&--r {
			order: 3;
		}
	}

	&__bottom {
		padding: 50px 0 100px;
	}
	&__price {
		font-weight: 700;
		font-size: 80px;
		line-height: 80px;
		letter-spacing: -0.06em;
	}

	&__text {
		font-weight: 500;
		font-size: 32px;
		line-height: 40px;
		letter-spacing: -0.02em;
	}
}

.item-stat {
	width: 380px;
	margin: 0 auto;
	text-align: center;
	&__count {
		font-weight: 700;
		font-size: 56px;
		line-height: 56px;
		letter-spacing: -0.048em;
		margin-bottom: 8px;
	}

	&__text {
		font-weight: 500;
		font-size: 24px;
		line-height: 24px;
		letter-spacing: -0.02em;
		color: $grey36;
	}
}

.links-metrics {
	display: flex;
	justify-content: center;
	margin: 0 -10px;
	&__column {
		padding: 0 10px;
		flex: 0 0 41%;
	}
}

.item-links {
	display: block;
	padding: 32px;
	background: $grey08;
	border: 1px solid $grey08;
	box-shadow: 0px 40px 64px -30px rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(6px);
	border-radius: 32px;
	&__icon {
		margin-bottom: 50px;
	}

	&__text {
		white-space: nowrap;
		font-weight: 600;
		font-size: 32px;
		line-height: 100%;
		color: $white;
		letter-spacing: -0.032em;
	}
	transition: all 0.3s;
	&:hover {
		transition: all 1s;
		background: radial-gradient(100% 100% at 50% 0%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.128) 100%);
		box-shadow: 0px 80px 160px -60px rgba(0, 0, 0, 0.8);
		backdrop-filter: blur(24px);
	}
}

@media (max-width: 1024px) {
	.metrics {
		&__title {
			margin-bottom: 80px;
		}
	}
	.links-metrics {
		&__column {
			flex: 0 0 50%;
		}
	}
}
@media (max-width: 867px) {
	.metrics {
		&__blur {
			background-position: center center;
			background-size: 170% 50%;
		}
		&__deco {
			background-size: 90% auto;
			background-position: center 65%;
		}
	}
	.item-stat {
		width: auto;
	}
	.stat-metrics {
		&__row {
			flex-direction: column;
		}
		&__column {
			margin-bottom: 32px;
			&--l {
				order: 1;
			}
			&--up {
				order: 2;
			}

			&--r {
				order: 3;
			}
		}
		&__bottom {
			padding: 50px 28px;
		}
	}
	.links-metrics {
		flex-wrap: wrap;
		&__column {
			flex: 0 0 100%;
			margin-bottom: 8px;
		}
	}
}
@media (max-width: 475px) {
	.metrics {
		&__blur {
			background-position: center center;
			background-size: 170% 66%;
		}
		&__content {
			padding: 40px 0 12px;
		}
		&__title {
			margin-bottom: 40px;
			letter-spacing: -0.048em;
		}
	}
	.stat-metrics {
		&__price {
			font-size: 40px;
			line-height: 40px;
			letter-spacing: -0.04em;
		}

		&__text {
			font-size: 16px;
			line-height: 24px;
			letter-spacing: -0.016em;
		}
	}
	.item-stat {
		&__count {
			font-size: 32px;
			line-height: 32px;
			letter-spacing: -0.032em;
			margin-bottom: 2px;
		}

		&__text {
			font-size: 16px;
			line-height: 24px;
			letter-spacing: -0.016em;
		}
	}
	.item-links {
		padding: 24px;
		&__icon {
			margin-bottom: 24px;
			img {
				width: 40px;
				height: 40px;
			}
		}

		&__text {
			font-size: 20px;
			line-height: 28px;
			letter-spacing: -0.02em;
		}
	}
}
